Section "Device"
	Identifier "intel"
	Driver "intel"
	Option "AccelMethod" "sna"
	Option "TearFree" "true"
	Option "DRI" "3"
EndSection

Section "Screen"
	Identifier "intel"
	Device "intel"
EndSection
