Section "ServerLayout"
	Identifier "layout"
	Screen 0 "AMD"
	Inactive "intel"
EndSection

Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
	BusID "PCI:0:1:0"
	Option "TearFree" "true"
	Option "DRI" "3"
	Option "AccelMethod" "glamor"
EndSection

Section "Screen"
	Identifier "AMD"
	Device "AMD"
	GPUDevice "AMD"
	Monitor "HDMI1"
EndSection
