Section "Monitor"
	# Monitor Identify
	Identifier  "eDP1"

	# Setting Resolution and Modes
	Option "PreferredMode" "1366x768"
	Option "TargetRefresh" "60"
	
	Option "LeftOf" "HDMI1"

	Option "Position" "0 1008"
EndSection

Section "Monitor"
	# Monitor Identify
	Identifier  "HDMI1"

	# Setting Resolution and Modes
	Option "PreferredMode" "3840x2160"
	Option "TargetRefresh" "60"

	Option "RightOf" "eDP1"

	Option "Position" "2049 0"
EndSection
