frame-opacity = 1.0;

corner-radius = 20;

rounded-corners-exclude = [
	"class_g='dwm'",
];

blur-background-exclude = ["class_g='firefox'"];

blur:
{
	method = "dual_kawase";
	size = 2;
	deviation = 5.0;
};

backend = "glx";

experimental-backends = true;

