frame-opacity = 1.0;

corner-radius = 20;

rounded-corners-exclude = [
	"class_g='dwm'",
	"class_g='dmenu'",
];

blur-background-exclude = ["class_g='firefox'"];

#blur:
#{
#	method = "kernel";
#	kernel = "11x11gaussian";
#};

backend = "glx";
