frame-opacity = 1.0;

corner-radius = 15;

rounded-corners-exclude = [
];

blur-background-exclude = [
	"class_g='firefox'",
	"class_g='pavucontrol'",
	"class_g='slack'",
	"class_g='microsoft teams - preview'",
];

fading = true;

blur:
{
	method = "dual_kawase";
	size = 2;
	deviation = 5.0;
};

backend = "glx";

experimental-backends = true;

